<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_person_24"/>

    <item
        android:id="@+id/Calendario"
        android:title="Calendario"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_calendar_month_24"/>

    <item
        android:id="@+id/salir"
        android:title="Salir"
        app:showAsAction="never" />


</menu>