Titulo : El Grito
Autor : Edvard Munch
Año : 1893
Estilo : Impresionismo
Localización : Galeria Nacional de Noruega


El grito es el título de cuatro cuadros del noruego Edvard Munch. La versión más famosa se encuentra en la Galería Nacional de Noruega y fue completada en 1893.1​ Otras dos versiones del cuadro se encuentran en el Museo Munch, también en Oslo, mientras que la cuarta versión pertenece a una colección particular. En 1895, Munch realizó también una litografía con el mismo título.1​

En los últimos años, la obra, en dos versiones diferentes, ha sido objeto de robos de gran repercusión mediática. La versión más conocida, la de la Galería Nacional, fue robada en febrero de 1994, y fue recuperada en una acción policial doce semanas más tarde. En agosto de 2004 se produjo el robo de una de las versiones expuestas en el Museo Munch. Dos años después, el 31 de agosto de 2006 la policía noruega anunció la recuperación de la pintura, en buen estado.

La versión que llevaba 70 años en manos del noruego Petter Olsen, cuyo padre había sido vecino, amigo y luego mecenas de Munch, fue subastada el 2 de mayo de 2012 por 119,9 millones de dólares, en la casa Sotheby's de Nueva York, convirtiéndose así en la obra más cara vendida en una subasta.2​3​

Todas las versiones del cuadro muestran una figura andrógina en primer plano, que simboliza a un hombre moderno en un momento de profunda angustia y desesperación existencial. El paisaje del fondo es Oslo visto desde la colina de Ekeberg. El grito está considerado como una de las más importantes obras del artista y del movimiento expresionista, constituyendo una imagen de icono cultural, semejante al de la Gioconda de Leonardo da Vinci.

El cuadro es abundante en colores cálidos de fondo, luz semioscura y la figura principal es una persona en un sendero con vallas que se pierde de vista fuera de la escena. Esta figura está gritando, con una expresión de desesperación. En el fondo, casi fuera de escena, se aprecian dos figuras con sombrero que no se pueden distinguir con claridad. El cielo parece fluido y arremolinado, igual que el resto del fondo.