Titulo : Gotico Estadounidense
Autor : Grant Wood
Año : 1930
Estilo : Regionalismo, Neogotico
Localización : Instituto de Arte de Chicago, Estados Unidos


Gótico estadounidense es un cuadro de Grant Wood de 1930. El cuadro ilustra a un granjero sujetando una horca y a una mujer rubia, que unos interpretan como su esposa y otros como su hija, enfrente de una casa de estilo gótico rural. Es una de las imágenes más conocidas del arte estadounidense del siglo XX y se ha convertido en un icono en la cultura popular, siendo una de las imágenes del arte moderno estadounidense más reconocidas y parodiadas.

Wood quería representar los roles tradicionales del hombre y la mujer, ya que el hombre sujeta una herramienta agrícola simbolizando el trabajo duro en el campo, mientras la mujer viste un delantal, propio de las labores del hogar. Wood tomó como modelos para el cuadro a su hermana Nan (1899-1990) y a su dentista, el doctor Byron McKeeby (1867-1950), de Cedar Rapids (Iowa). La casa la vio desde su coche en Eldon, Iowa, llamando su atención y trazando unos bocetos. El estilo, frontal, hierático y detallado, se inspira en el del arte flamenco del siglo XV.

El cuadro se encuentra expuesto en el Instituto de Arte de Chicago.