Titulo : Guernica
Autor : Pablo Picasso
Año : 1937
Estilo : Cubismo, Surrealismo,Expresionismo
Localización : Museo Nacional Reina Sofia, Madrid


Guernica es un cuadro de Pablo Picasso, pintado en París  entre los meses de mayo y junio de 1937, cuyo título alude al bombardeo de Guernica, ocurrido el 26 de abril de dicho año (1937), durante la guerra civil española. Fue realizado por encargo del director general de Bellas Artes, Max Aub, a petición del Gobierno de la Segunda República Española para ser expuesto en el pabellón español durante la Exposición Internacional de 1937 en París, con el fin de atraer la atención del público hacia la causa republicana en plena guerra civil española.

En la década de 1940, puesto que en España se había instaurado la dictadura militar del general Franco, Picasso optó por dejar que el cuadro fuese custodiado por el Museo de Arte Moderno de Nueva York, aunque expresó su voluntad de que fuera devuelto a España cuando se reinstaurara la república. Con todo, en 1981 la obra llegó a España. Se expuso al público primero en el Casón del Buen Retiro, y luego, desde 1992, en el Museo Reina Sofía de Madrid, donde se encuentra en exhibición permanente.

Su interpretación en profundidad es objeto de controversia, ya que varias figuras son simbólicas y suscitan opiniones dispares; pero su valor artístico está fuera de discusión. No solo es considerado una de las obras más importantes del arte del siglo xx, sino que se ha convertido en un auténtico «icono del siglo xx», símbolo de los terribles sufrimientos que la guerra inflige a los seres humanos. El crítico Robert Hughes afirmó del Guernica que era «la última gran pintura histórica», y que fue así mismo el último lienzo moderno de relevancia en utilizar un tema político para concienciar al público, labor que a finales de la Segunda Guerra Mundial pasaría a realizar la fotografía bélica.