Titulo : Las Meninas
Autor : Diego Velázquez
Año : 1656
Estilo : Barroco
Localización : Museo del Prado, Madrid


Las meninas se considera la obra maestra del pintor del Siglo de Oro español Diego Velázquez. Acabado en 1656, según Antonio Palomino, fecha unánimemente aceptada por la crítica, corresponde al último periodo estilístico del artista, el de plena madurez. Es una pintura realizada al óleo sobre un lienzo de grandes dimensiones formado por tres bandas de tela cosidas verticalmente, donde las figuras situadas en primer plano se representan a tamaño natural. Es una de las obras pictóricas más analizadas y comentadas en el mundo del arte.

Aunque fue descrito con cierto detalle por Antonio Palomino y mencionado elogiosamente por varios artistas y viajeros que tuvieron la oportunidad de verlo en el palacio, no alcanzó auténtica reputación internacional sino hasta 1819, cuando, tras la apertura del Museo del Prado pudo ser copiado y contemplado por un público más amplio. Desde entonces se han ofrecido de él diversas interpretaciones, sintetizadas por Jonathan Brown en tres grandes corrientes. La realista, cronológicamente la primera, defendida por Stirling-Maxwell y Carl Justi, ponía el acento en la fidelidad del «momento captado» con la que el pintor se anticipaba al realismo de la fotografía, valorando con Édouard Manet y Aureliano de Beruete los medios técnicos empleados. La publicación en 1925 del artículo dedicado a La librería de Velázquez por Sánchez Cantón, con el inventario de la biblioteca que poseía Velázquez, abrió el camino a nuevas interpretaciones de carácter histórico-empírico basadas en el reconocimiento de los intereses literarios y científicos del pintor.4​ La presencia en la biblioteca del pintor de libros como los Emblemas de Alciato o la Iconología de Cesare Ripa estimuló la búsqueda de variados significados ocultos y contenidos simbólicos en Las meninas. Con Michel Foucault y el posestructuralismo nace la última corriente interpretativa, de carácter filosófico. Foucault descarta la iconografía y su significación y prescinde de los datos históricos para explicar esta obra como una estructura de conocimiento en la que el espectador se hace partícipe dinámico de su representación.