Titulo : El Nacimiento de Venus
Autor : Sandro Botticelli
Año : 1482 - 1485
Estilo : Renacimiento
Localización : Galeria Uffizi, Florencia


El nacimiento de Venus (en italiano: La Nascita di Venere) es un cuadro realizado por el pintor renacentista Sandro Botticelli, una de las obras cumbre del maestro florentino y del Quattrocento italiano. Está ejecutado al temple sobre lienzo y mide 278,5 cm de ancho por 172,5 cm de alto. Se conserva en la Galería Uffizi, en Florencia, donde está expuesto en la sala 10-14, llamada «de Botticelli» (Inv. 1890 n. 878).

Este cuadro fue en su tiempo una obra revolucionaria por cuanto presentaba sin tapujos un desnudo no justificado por ningún componente religioso, así como un tema mitológico procedente de la cultura clásica grecorromana anterior al cristianismo, lo que suponía la plena aceptación —al menos por parte de las élites culturales— del nuevo humanismo renacentista alejado del oscurantismo medieval. Su interpretación iconográfica se vincula con la Academia Platónica Florentina, un círculo intelectual patrocinado por la familia Médici que se desarrolló tanto en el terreno de la filosofía como de la literatura y el arte. El significado de la obra está relacionado pues con el neoplatonismo y la formulación por Marsilio Ficino de un concepto idealizado del amor donde la figura de Venus se desdobla en dos versiones complementarias, la Venus celeste y la Venus terrenal, que simbolizan el amor espiritual y el amor material, una teoría derivada de El banquete de Platón.

Por otro lado, la inspiración para el tema representado por Botticelli cabe buscarla en fuentes literarias como las obras clásicas de Ovidio y, especialmente, Angelo Poliziano, miembro de la Academia Florentina que en su obra Stanze per la Giostra (1494) describía en verso el nacimiento de Venus. Cabe señalar que esta obra estaba dedicada a glosar el amor imposible que profesaba el noble Giuliano de Médici por la bella y virtuosa Simonetta Vespucci, quien fue la modelo para la figura de Venus. Tradicionalmente se creía que el encargo del cuadro había procedido de Lorenzo di Pierfrancesco de Médici, primo de Lorenzo el Magnífico, según un comentario realizado por el historiador renacentista Giorgio Vasari, pero no existen pruebas documentales de tal hecho, por lo que hoy día se desconoce el comitente del cuadro así como la fecha exacta de su realización.