Title : American Gothic
Artist : Grant Wood
Year : 1930
Movement : Regionalism, NeoGothic
Location : Art Institute of Chicago


American Gothic is a painting by Grant Wood from 1930. The painting depicts a farmer holding a pitchfork and a blonde woman, interpreted by some as his wife and by others as his daughter, in front of a Country Gothic-style house. It is one of the best-known images of American art of the 20th century and has become iconic in popular culture, being one of the most recognizable and parodied images of American modern art.

Wood wanted to represent the traditional roles of men and women, since the man holds an agricultural tool symbolizing hard work in the fields, while the woman wears an apron, typical of housework. Wood took his sister Nan (1899-1990) and her dentist, Dr. Byron McKeeby (1867-1950), of Cedar Rapids, Iowa, as models for the painting. The house saw her from her car in Eldon, Iowa, drawing her attention and drawing some sketches. The style, frontal, hieratic and detailed, is inspired by that of Flemish art of the 15th century.

The painting is on display at the Art Institute of Chicago.