Title : Guernica
Artist : Pablo Picasso
Year : 1937
Movement : Cubism, Surrealism, Expressionism
Location : National Museum Reina Sofia, Madrid


Guernica is a painting by Pablo Picasso, painted in Paris between May and June 1937, whose title refers to the bombing of Guernica, which occurred on April 26 of that year (1937), during the Spanish Civil War. It was commissioned by the Director General of Fine Arts, Max Aub, at the request of the Government of the Second Spanish Republic to be exhibited in the Spanish pavilion during the International Exhibition of 1937 in Paris, in order to attract public attention to the Republican cause in the midst of the Spanish Civil War.

In the 1940s, since the military dictatorship of General Franco had been established in Spain, Picasso opted to leave the painting in the custody of the Museum of Modern Art in New York, although he expressed his wish that it be returned to Spain when the republic was reinstated. Nevertheless, in 1981 the work arrived in Spain. It was exhibited to the public first at the Casón del Buen Retiro, and then, since 1992, at the Reina Sofía Museum in Madrid, where it is on permanent display.

Its in-depth interpretation is the subject of controversy, as several figures are symbolic and arouse disparate opinions; but its artistic value is beyond dispute. Not only is it considered one of the most important works of 20th century art, but it has become a true "icon of the 20th century", a symbol of the terrible suffering that war inflicts on human beings. The critic Robert Hughes said of Guernica that it was "the last great historical painting", and that it was also the last major modern canvas to use a political theme to raise public awareness, a task that would be taken over by war photography at the end of the Second World War.
