Title : The Ladies In Waiting
Artist : Diego Velázquez
Year : 1656
Movement : Baroque
Location : Prado Museum, Madrid


Las Meninas is considered the masterpiece of the Spanish Golden Age painter Diego Velázquez. Finished in 1656, according to Antonio Palomino, date unanimously accepted by critics, it corresponds to the last stylistic period of the artist, the full maturity. It is an oil painting on a large canvas made up of three bands of cloth sewn vertically, where the figures in the foreground are represented life-size. It is one of the most analyzed and commented pictorial works in the art world.

Although it was described in some detail by Antonio Palomino and praised by several artists and travelers who had the opportunity to see it in the palace, it did not achieve a truly international reputation until 1819, when, after the opening of the Prado Museum, it could be copied and contemplated by a wider public. Since then, various interpretations of it have been offered, synthesized by Jonathan Brown in three main currents. The realist one, chronologically the first, defended by Stirling-Maxwell and Carl Justi, emphasized the fidelity of the "captured moment" with which the painter anticipated the realism of photography, valuing with Édouard Manet and Aureliano de Beruete the technical means employed. The publication in 1925 of the article dedicated to La librería de Velázquez by Sánchez Cantón, with the inventory of the library owned by Velázquez, opened the way to new interpretations of a historical-empirical nature based on the recognition of the painter's literary and scientific interests.4 The presence in the painter's library of books such as the Emblems of Alciato or the Iconology of Cesare Ripa stimulated the search for various hidden meanings and symbolic contents in Las Meninas. With Michel Foucault and post-structuralism, the last interpretative current, of a philosophical nature, was born. Foucault discards iconography and its significance and dispenses with historical data to explain this work as a structure of knowledge in which the spectator becomes a dynamic participant in its representation.
