Title : The Birth of Venus
Artist : Sandro Botticelli
Year : 1482 - 1485
Movement : Renaissance
Location : Uffizi Gallery, Florence


The Birth of Venus (Italian: La Nascita di Venere) is a painting by the Renaissance painter Sandro Botticelli, one of the masterpieces of the Florentine master and of the Italian Quattrocento. It is executed in tempera on canvas and measures 278.5 cm wide by 172.5 cm high. It is kept in the Uffizi Gallery in Florence, where it is exhibited in room 10-14, called "Botticelli's" (Inv. 1890 n. 878).

This painting was in its time a revolutionary work in that it presented a nude without any religious component, as well as a mythological theme coming from the classical Greco-Roman culture prior to Christianity, which meant the full acceptance - at least by the cultural elites - of the new Renaissance humanism away from medieval obscurantism. Its iconographic interpretation is linked to the Florentine Platonic Academy, an intellectual circle sponsored by the Medici family that developed in the fields of philosophy, literature and art. The meaning of the work is therefore related to Neoplatonism and the formulation by Marsilio Ficino of an idealized concept of love where the figure of Venus is split into two complementary versions, the celestial Venus and the earthly Venus, symbolizing spiritual love and material love, a theory derived from Plato's The Banquet.

On the other hand, the inspiration for the theme represented by Botticelli can be found in literary sources such as the classical works of Ovid and, especially, Angelo Poliziano, a member of the Florentine Academy who in his work Stanze per la Giostra (1494) described in verse the birth of Venus. It should be noted that this work was dedicated to glossing the impossible love professed by the nobleman Giuliano de Medici for the beautiful and virtuous Simonetta Vespucci, who was the model for the figure of Venus. Traditionally it was believed that the painting was commissioned by Lorenzo di Pierfrancesco de Medici, cousin of Lorenzo the Magnificent, according to a comment made by the Renaissance historian Giorgio Vasari, but there is no documentary evidence of this fact, so that today the commissioner of the painting and the exact date of its realization is unknown.